<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfz-Nx-Fpv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oOV-pS-fRB">
            <objects>
                <navigationController id="Kfz-Nx-Fpv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OU7-Fd-OPV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iJS-Hp-aRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPs-Fr-Y50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="31"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Komoot_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-gT-ZS8">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="KTZ-Ju-yDR" kind="show" identifier="actionStart" id="ctS-RE-Dvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sao-gT-ZS8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WPN-le-NOf"/>
                            <constraint firstItem="Sao-gT-ZS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="piL-0s-3CR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kN7-n7-TBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="28"/>
        </scene>
        <!--Images Table View Controller-->
        <scene sceneID="gE4-Ea-AVD">
            <objects>
                <tableViewController id="KTZ-Ju-yDR" customClass="ImagesTableViewController" customModule="Komoot_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfu-WM-5Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="212" id="0Eg-IF-twX" customClass="PhotoTableViewCell" customModule="Komoot_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Eg-IF-twX" id="hZl-ue-MY0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-aY-Rb1">
                                            <rect key="frame" x="10" y="10" width="355" height="202"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gOR-aY-Rb1" secondAttribute="height" multiplier="355:202" priority="750" id="O91-mC-RQk"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-L2-C8g" userLabel="Frame 0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="dHe-Er-Gxf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-7E-eXW" userLabel="Frame 1">
                                            <rect key="frame" x="0.0" y="10" width="10" height="202"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="UPV-rz-QzL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35i-YM-CQx" userLabel="Frame 2">
                                            <rect key="frame" x="365" y="10" width="10" height="202"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="jEY-eP-j9h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="35i-YM-CQx" secondAttribute="trailing" id="EsE-Nb-yK4"/>
                                        <constraint firstAttribute="bottom" secondItem="gOR-aY-Rb1" secondAttribute="bottom" id="IIk-Mj-AMr"/>
                                        <constraint firstItem="B4J-7E-eXW" firstAttribute="leading" secondItem="hZl-ue-MY0" secondAttribute="leading" id="KWG-8y-BOG"/>
                                        <constraint firstItem="kQZ-L2-C8g" firstAttribute="top" secondItem="hZl-ue-MY0" secondAttribute="top" id="R10-LG-gbJ"/>
                                        <constraint firstItem="35i-YM-CQx" firstAttribute="top" secondItem="kQZ-L2-C8g" secondAttribute="bottom" id="SzZ-NB-G4O"/>
                                        <constraint firstAttribute="trailing" secondItem="kQZ-L2-C8g" secondAttribute="trailing" id="UVz-Uj-stZ"/>
                                        <constraint firstAttribute="bottom" secondItem="35i-YM-CQx" secondAttribute="bottom" id="eee-rU-hLj"/>
                                        <constraint firstItem="gOR-aY-Rb1" firstAttribute="top" secondItem="hZl-ue-MY0" secondAttribute="top" constant="10" id="ekz-O2-RwT"/>
                                        <constraint firstItem="B4J-7E-eXW" firstAttribute="top" secondItem="kQZ-L2-C8g" secondAttribute="bottom" id="i6T-7K-vOr"/>
                                        <constraint firstAttribute="bottom" secondItem="B4J-7E-eXW" secondAttribute="bottom" id="kle-Zl-AJJ"/>
                                        <constraint firstItem="kQZ-L2-C8g" firstAttribute="leading" secondItem="hZl-ue-MY0" secondAttribute="leading" id="r7b-9J-5XW"/>
                                        <constraint firstAttribute="trailing" secondItem="gOR-aY-Rb1" secondAttribute="trailing" constant="10" id="sX2-4T-ByZ"/>
                                        <constraint firstItem="gOR-aY-Rb1" firstAttribute="leading" secondItem="hZl-ue-MY0" secondAttribute="leading" constant="10" id="sux-oL-hUc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.69832687029999996" blue="0.084709076839999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="photoView" destination="gOR-aY-Rb1" id="YyB-F0-vWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KTZ-Ju-yDR" id="Joh-lP-ejF"/>
                            <outlet property="delegate" destination="KTZ-Ju-yDR" id="p09-WX-AjA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MMi-Jg-8Dd">
                        <barButtonItem key="rightBarButtonItem" title="Stop" id="coB-sA-nt6">
                            <connections>
                                <segue destination="h7c-wj-Vbz" kind="unwind" identifier="unwindToStart" unwindAction="unwindToStart:" id="Gs2-yi-Q1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAS-WU-15c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h7c-wj-Vbz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="594" y="27"/>
        </scene>
    </scenes>
</document>
